# Cyclotourisme
## 45 km (1 ravito)

Luzy, Le Puit, Le Pont du Mousseau, Les Rompats, Chiddes, Luzy

## 75 km (2 ravitos)

Luzy, Le Puit, L'Écheneau, Glux, Les Lamberts, La Croix des Cerisiers, Le Pont du Mousseau, Onlay, Préporché, Mont, La Veille Montagne, Neuilly, Chiddes, Luzy


# Marche

## 7km (1 ravito)
## 11km (2 ravitos)
## 19 km (2 ravitos)

# VTT

## 25km (1 ravito)
## 45km (2 ravitos)

# Repas campagnard

- midi et/ou soir
- 9€

# Animation en soirée

# Sous la grande halle

Exposants :
- Bien être
- Terroir
- Tradition
- Savoir faire


